# HowFarDidISprint

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/company/howfardidisprint/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/company/howfardidisprint/: BottomBar.kt  DistanceTracker.kt  GpsTracker.kt  HandleSingleton.kt  HistoryScreen.kt  LocationTrackingService.kt  MainActivity.kt  Navigation.kt  RunSelectionScreen.kt  ScoreEntry.kt  ScoreEntryDao.kt  ScoreEntryRepository.kt  ScoreEntryRoomDatabase.kt  ScoreEntryViewModel.kt  Screen.kt  SettingsScreen.kt  SprintScreen.kt  TrackingData.kt  timeStampToDate.kt
app/src/main/java/com/company/howfardidisprint/domain/repository/: RunDao.kt
app/src/main/java/com/company/howfardidisprint/domain/use_case/get_all_runs_by_date/: GetAllRunsByDateUseCase.kt
app/src/main/java/com/company/howfardidisprint/model/: Run.kt  RunDao.kt  RunDatabase.kt  RunDistance.kt  RunLength.kt  RunRepository.kt  RunViewModel.kt  SortType.kt
app/src/main/java/com/company/howfardidisprint/presentation/components/: BottomBar.kt  CircleOrangeButton.kt  FieldTitle.kt  FieldValue.kt  FullWidthCard.kt  OrangeButton.kt  ScoreDisplay.kt  SubHeader.kt  WhiteButton.kt
app/src/main/java/com/company/howfardidisprint/presentation/home/: HomeScreen.kt
app/src/main/java/com/company/howfardidisprint/presentation/run/: SprintScreen.kt
app/src/main/java/com/company/howfardidisprint/presentation/run_history/: HistoryScreen.kt
app/src/main/java/com/company/howfardidisprint/presentation/select_distance/: RunSelectionScreen.kt
app/src/main/java/com/company/howfardidisprint/presentation/settings/: SettingsScreen.kt
app/src/main/java/com/company/howfardidisprint/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/company/howfardidisprint/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
